--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\bsp.o"
".\objects\shape.o"
".\objects\rectangle.o"
".\objects\qxk_port.o"
".\objects\qep_hsm.o"
".\objects\qep_msm.o"
".\objects\qf_act.o"
".\objects\qf_actq.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_mem.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_qmact.o"
".\objects\qf_time.o"
".\objects\qxk_xthr.o"
".\objects\qxk_sema.o"
".\objects\qxk_mutex.o"
".\objects\qxk.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lessonx.map" -o .\Objects\lessonx.out